article {
    border: 1px solid rgb(222, 222, 226);
    border-radius: 16px;
    height: 364px;
    width: 350.656px;
    max-width: 400px;
}

a {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    height: 362px;
    text-decoration: none;
    color: var(--deep-blue);
}

img {
    aspect-ratio: auto 365 / 365;
    border-radius: 16px;
    margin-inline: -1px;
    margin-top: -1px;
    max-height: 159px;
    min-height: 159px;
    object-fit: cover;
    overflow: clip;
    width: 350.656px;
}

h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    
}

.card-content {
    letter-spacing: 0.1px;
    margin-inline: 24px;
}

.card-content p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.link-content {
    color: rgb(17, 130, 141);
    display: flex;
    column-gap: 8px;
    font-weight: 500;
    letter-spacing: 0.1px;
    line-height: 36px;
    margin-inline: 24px;
    margin-bottom: 16px;
    align-items: center;
}

svg {
    width: 16px;
}

